{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MainUI-7DA119BE-B4C4-401F-BCCF-52E73CC59961;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MainUIContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MainUI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MainUIContextBABAConnection": "Server=(localdb)\\mssqllocaldb;Database=MainUI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BlaBlaContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MainUI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}